.footer {
  margin-top: 13.8rem;
  background-color: #140a03;

  .container {
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      clip-path: polygon(50% 0, 0% 100%, 100% 100%);
      width: 100%;
      height: 6.2rem;
      top: -6.1rem;
      background-color: #140a03;
      grid-column: 2 / 3;
      z-index: -1;
    }
    > * {
      grid-column: 1 / -1;
    }
  }
  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: -14px;
  }

  &__grid {
    display: grid;
    padding: 4rem 0 8.2rem;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
  }

  &__ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 3.7rem;
  }

  &__link,
  &__list-contact {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.8;
  }

  &__socials {
    display: flex;
    flex-direction: column;
    gap: 6.6rem;
  }

  &__heading {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    align-self: center;
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: #dfdfdf;
    border-radius: 50%;
  }

  &__icons {
    display: flex;
    gap: 2.5rem;
    align-self: center;
  }

  &__navigation &__ul {
    align-items: flex-end;
  }
}
