.gallery {
  $this: &;

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 12rem;
  }

  &__items {
  }

  &__heading {
    text-align: center;
    margin-bottom: 1.2rem;
  }

  &__description {
    text-align: center;
    margin-bottom: 4.3rem;
  }

  &__grid-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 17rem;
    column-gap: 2rem;
    row-gap: 3rem;
  }

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #fae8ed;
    &:nth-child(1) {
      background: #f4e7e6;
    }

    &:nth-child(2) {
      background: #eaecf3;
    }

    &:nth-child(3) {
      background: #f3e6ea;
    }

    &:nth-child(4) {
      background: #faf4f7;
    }
  }

  &__wrapper.gallery__preview {
    background: #fae8ed;
  }
}
