@use "../abstracts/variables" as *;

.popular {
  $this: &;
  $cards-names: (a, b, c, d, e);
  &__heading {
    text-align: center;
    margin-top: 11.8rem;
    margin-bottom: 1.8rem;
  }

  &__description {
    text-align: center;
    margin: 0 auto;
    max-width: 505px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
      "a a a b b b"
      "c c d d e e";
    gap: 3rem;
    margin-top: 5rem;
    @media (width <= map-get($breakpoints, lg)) {
      grid-template-areas:
        "a a a b b b"
        "c c c d d d"
        "e e e e e e";
    }

    @media (width <= map-get($breakpoints, md)) {
      grid-template-columns: 1fr;
      grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e";
    }
  }

  &__card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 27rem auto auto;
    justify-items: center;

    &:nth-child(1),
    &:nth-child(2) {
      grid-template-rows: 42rem auto auto;
      #{$this}__title {
        font-size: 2.5rem;
      }
    }

    @for $i from 1 through length($cards-names) {
      $value: nth($cards-names, $i);

      &:nth-child(#{$i}) {
        grid-area: $value;
      }
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: #fcf2eb;
    width: 100%;
    padding: 2rem;
  }

  &__title {
    color: #170c04;
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    font-weight: 500;
    margin-top: 2.3rem;
    text-align: center;
  }

  &__link {
    margin-top: 1.6rem;
  }

  &__btn {
    margin-top: 4.6rem;
    text-align: center;
  }
}
